# POSTGRES
POSTGRES_USER=walter
POSTGRES_DB=curso_udemy_csharp
POSTGRES_PASSWORD=fakepassword
POSTGRES_HOST_AUTH_METHOD=trust
PGUSER=walter

# MYSQL
MYSQL_USER=walter
MYSQL_PASSWORD=fakepassword
MYSQL_DB=curso_udemy_csharp
MYSQL_HOST_AUTH_METHOD=trust
MYSQL_ALLOW_EMPTY_PASSWORD=true
